[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://Chaos_yuki/ArtWorks/images/charui/portrait_character_class_1057.png" id="1_5bvpw"]
[ext_resource type="SpineSkeletonDataResource" path="res://Chaos_yuki/ArtWorks/modspine/idle/idle.tres" id="2_kgy4e"]
[ext_resource type="Script" path="res://Chaos_yuki/ArtWorks/scripts/spine_auto_player.gd" id="3_auto_player"]

[node name="YukiBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1790.0
offset_top = -1043.0
offset_right = 1790.0
offset_bottom = 1043.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392157, 0.023529412, 0.5176471, 1)
metadata/_edit_lock_ = true

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 764.0
offset_top = 536.0
offset_right = -676.0
offset_bottom = -512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5bvpw")
stretch_mode = 6

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_kgy4e")
preview_skin = "normal"
preview_animation = "idle"
preview_frame = false
preview_time = 0.0
position = Vector2(2284, 1086)

[node name="SpineAutoPlayer" type="Node" parent="SpineSprite"]
script = ExtResource("3_auto_player")
AnimationName = "touch"
Loop = false
FollowUpAnimationName = "idle"
SkinName = "normal"
ResetSlotsToSetupPose = true
ResetSlotsBeforeFollowUp = true
