[gd_scene load_steps=5 format=3]
[ext_resource type="Material" path="res://YukiMod/materials/spine_pma.tres" id="pma"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/ug/yuki_1057_ug_impact/yuki_1057_ug_impact.tres" id="0"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/ug/yuki_1057_ug_cutin_screen/yuki_1057_ug_cutin_screen.tres" id="1"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/ug/yuki_1057_ug_cutin_screen_f/yuki_1057_ug_cutin_screen_f.tres" id="2"]
[node name="yuki_1057_ug_screen_eff" type="Node2D"]
[node name="yuki_1057_ug_impact" type="SpineSprite" parent="."]
normal_material = ExtResource("pma")
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 0
skeleton_data_res = ExtResource("0")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 3.266700029373169
[node name="yuki_1057_ug_cutin_screen" type="SpineSprite" parent="."]
normal_material = ExtResource("pma")
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 0
skeleton_data_res = ExtResource("1")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 4.800000190734863
[node name="yuki_1057_ug_cutin_screen_f" type="SpineSprite" parent="."]
normal_material = ExtResource("pma")
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 0
skeleton_data_res = ExtResource("2")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 4.699999809265137
