[gd_scene load_steps=15 format=3 uid="uid://cglbmyvvvdkrn"]

[ext_resource type="Texture2D" uid="uid://ddjlxyb5lwv5f" path="res://YukiMod/images/cards/card_effects/card_rarity_unique.png" id="2_rarity"]
[ext_resource type="Texture2D" uid="uid://ckw51tqbpopxv" path="res://YukiMod/images/cards/card_effects/deco_card_copy.png" id="2_sk4cg"]
[ext_resource type="Texture2D" uid="uid://cqtd3ag1csp36" path="res://YukiMod/images/cards/card_effects/card_rarity_unique_sub.png" id="3_rarity_sub"]
[ext_resource type="Texture2D" uid="uid://csry75klmvm81" path="res://YukiMod/images/cards/card_effects/card_title_rarity_unique.png" id="5_title"]
[ext_resource type="Texture2D" uid="uid://bjsmtpro7aqre" path="res://YukiMod/images/cards/card_effects/card_frame_spark.png" id="6_spark"]
[ext_resource type="FontFile" uid="uid://b0mn1fm7anxvw" path="res://YukiMod/images/cards/card_effects/card_normal.fnt" id="9_t21jw"]
[ext_resource type="Script" uid="uid://bc4bjw76alaml" path="res://YukiMod/scripts/editor/chaos_card_effects_frame_template_preview.gd" id="10_preview"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/card/unique_1057_03.tres" id="11_spine"]
[ext_resource type="Texture2D" uid="uid://dnlnfh5aatgdn" path="res://YukiMod/images/cards/card_effects/card_ego_basic.png" id="12_ego"]
[ext_resource type="Texture2D" uid="uid://d04l72ca2vorv" path="res://YukiMod/images/cards/card_effects/energy_line_default.png" id="13_energy"]
[ext_resource type="Texture2D" uid="uid://dxd6stfuold37" path="res://YukiMod/images/cards/card_effects/icon_category_card_atk.png" id="14_category"]
[ext_resource type="Texture2D" uid="uid://cb8gl2peajoes" path="res://YukiMod/images/cards/card_effects/icon_card_battle_expand_default.png" id="15_upgrade"]

[sub_resource type="Gradient" id="Gradient_desc_mask"]
offsets = PackedFloat32Array(0, 0.62, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.32, 0, 0, 0, 0.82)
metadata/_snap_count = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_desc_mask"]
gradient = SubResource("Gradient_desc_mask")
width = 92
height = 256
fill = 1
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.4756596, 0.5811966)

[node name="ChaosCardEffectsFrameTemplate" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 720.0
script = ExtResource("10_preview")
preview_mode = 3

[node name="CardContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 420.0
offset_top = 362.0
mouse_filter = 2

[node name="DynamicPortraitViewport" type="SubViewportContainer" parent="CardContainer"]
layout_mode = 0
offset_left = -153.0
offset_top = -215.0
offset_right = 445.0
offset_bottom = 629.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CardContainer/DynamicPortraitViewport"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(598, 844)
render_target_update_mode = 4

[node name="PortraitBackground" type="ColorRect" parent="CardContainer/DynamicPortraitViewport/SubViewport"]
custom_minimum_size = Vector2(598, 844)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.04, 0.04, 0)

[node name="SpineSprite" type="SpineSprite" parent="CardContainer/DynamicPortraitViewport/SubViewport"]
skeleton_data_res = ExtResource("11_spine")
preview_skin = "default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.0
position = Vector2(279, 398)
scale = Vector2(1.44, 1.44)

[node name="DescriptionMask" type="TextureRect" parent="CardContainer"]
z_index = -1
layout_mode = 0
offset_left = -150.0
offset_top = 34.0
offset_right = 146.0
offset_bottom = 208.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_desc_mask")
expand_mode = 1

[node name="CategoryText" type="Label" parent="CardContainer"]
layout_mode = 0
offset_left = -45.0
offset_top = -163.0
offset_right = 31.0
offset_bottom = -131.0
theme_override_colors/font_color = Color(0.9, 0.88, 0.84, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "攻击"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EgoBadge2" type="TextureRect" parent="CardContainer"]
layout_mode = 0
offset_left = 96.0
offset_top = -216.0
offset_right = 191.0
offset_bottom = 209.0
mouse_filter = 2
texture = ExtResource("2_sk4cg")
expand_mode = 1
stretch_mode = 5

[node name="EgoBadge" type="TextureRect" parent="CardContainer"]
layout_mode = 0
offset_left = -202.0
offset_top = -218.0
offset_right = -105.0
offset_bottom = 213.4479
mouse_filter = 2
texture = ExtResource("12_ego")
expand_mode = 1
stretch_mode = 5

[node name="RarityBase" type="TextureRect" parent="CardContainer"]
layout_mode = 0
offset_left = -172.0
offset_top = -204.0
offset_right = -139.0
offset_bottom = -126.0
mouse_filter = 2
texture = ExtResource("2_rarity")
expand_mode = 1
stretch_mode = 5

[node name="FrameSpark" type="TextureRect" parent="CardContainer"]
modulate = Color(1, 1, 1, 0.82)
layout_mode = 0
offset_left = -81.0
offset_top = -72.0
offset_right = 76.0
offset_bottom = 146.0
mouse_filter = 2
texture = ExtResource("6_spark")
expand_mode = 1
stretch_mode = 5

[node name="TitleRibbon" type="TextureRect" parent="CardContainer"]
layout_mode = 0
offset_left = -161.0
offset_top = -213.0
offset_right = 145.0
offset_bottom = -131.0
mouse_filter = 2
texture = ExtResource("5_title")
expand_mode = 1
stretch_mode = 5

[node name="CostLine" type="TextureRect" parent="CardContainer"]
layout_mode = 0
offset_left = -136.0
offset_top = -201.0
offset_right = -68.0
offset_bottom = -86.0
mouse_filter = 2
texture = ExtResource("13_energy")
expand_mode = 1
stretch_mode = 5

[node name="RaritySub" type="TextureRect" parent="CardContainer"]
layout_mode = 0
offset_left = 120.0
offset_top = -205.0
offset_right = 173.0
offset_bottom = -120.0
mouse_filter = 2
texture = ExtResource("3_rarity_sub")
expand_mode = 1
stretch_mode = 5

[node name="CostText" type="Label" parent="CardContainer"]
visible = false
layout_mode = 0
offset_left = -131.0
offset_top = -234.0
offset_right = -76.0
offset_bottom = -144.0
theme_override_colors/font_color = Color(1, 0.97, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.08, 0.06, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("9_t21jw")
theme_override_font_sizes/font_size = 21
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostTextAtlasPreview" type="Control" parent="CardContainer"]
anchors_preset = 0
offset_left = -130.0
offset_top = -222.0
offset_right = -75.0
offset_bottom = -132.0
mouse_filter = 2

[node name="UpgradeIcon" type="TextureRect" parent="CardContainer"]
visible = false
layout_mode = 0
offset_left = -135.0
offset_top = -141.0
offset_right = -73.0
offset_bottom = -80.0
mouse_filter = 2
texture = ExtResource("15_upgrade")
expand_mode = 1
stretch_mode = 5

[node name="CardTitle" type="Label" parent="CardContainer"]
layout_mode = 0
offset_left = -75.0
offset_top = -215.0
offset_right = 134.0
offset_bottom = -157.0
theme_override_colors/font_color = Color(0.98, 0.95, 0.88, 1)
theme_override_colors/font_outline_color = Color(0.18, 0.12, 0.08, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "升龙脚"
vertical_alignment = 1

[node name="CategoryIcon" type="TextureRect" parent="CardContainer"]
layout_mode = 0
offset_left = -78.0
offset_top = -169.0
offset_right = -41.0
offset_bottom = -123.0
mouse_filter = 2
texture = ExtResource("14_category")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionText" type="RichTextLabel" parent="CardContainer"]
layout_mode = 0
offset_left = -132.0
offset_top = 46.0
offset_right = 139.0
offset_bottom = 199.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "造成5点伤害x次"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
