[gd_scene load_steps=3 format=3]

[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/card/unique_1060_05.tres" id="1_spine"]
[ext_resource type="Script" path="res://YukiModCode/Nodes/SpineAutoPlayer.cs" id="2_player"]

[node name="YueDynamicPortrait" type="Node2D"]

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 598.0
offset_bottom = 844.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
size = Vector2i(598, 844)
transparent_bg = true
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="ViewportContainer/SubViewport"]
custom_minimum_size = Vector2(600, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="SpineSprite" type="SpineSprite" parent="ViewportContainer/SubViewport"]
skeleton_data_res = ExtResource("1_spine")
preview_skin = "default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.0
position = Vector2(279, 398)
scale = Vector2(1.44, 1.44)

[node name="SpineAutoPlayer" type="Node" parent="ViewportContainer/SubViewport/SpineSprite"]
script = ExtResource("2_player")
