[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Core/Nodes/Screens/Shops/NMerchantCharacter.cs" id="1_merchant_script"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/q/q.tres" id="2_merchant_spine"]

[node name="YukiMerchant" type="Node2D"]
script = ExtResource("1_merchant_script")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_merchant_spine")
preview_skin = "default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 0.0
scale = Vector2(1.88, 1.88)
