[gd_scene load_steps=3 format=3]

[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/ArtWorks/modspine/effect/yuki/attack_play2/yuki_attack_play2_b2_skel_data.tres" id="1_t5plt"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/ArtWorks/modspine/effect/yuki/attack_play2/yuki_attack_play2_b1_skel_data.tres" id="2_f24rc"]

[node name="YukiAttackPlay2B" type="Node2D"]

[node name="b2" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_t5plt")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="b1" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_f24rc")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
