[gd_scene load_steps=8 format=3]

[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/ArtWorks/modspine/effect/yuki/attack_play2/yuki_attack_play2_f1_skel_data.tres" id="1_vogfc"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/ArtWorks/modspine/effect/yuki/attack_play2/yuki_attack_play2_f2_skel_data.tres" id="2_3b76j"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/ArtWorks/modspine/effect/yuki/attack_play2/yuki_attack_play2_f3_skel_data.tres" id="3_573jg"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/ArtWorks/modspine/effect/yuki/attack_play2/yuki_attack_play2_f4_skel_data.tres" id="4_br8s3"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/ArtWorks/modspine/effect/yuki/attack_play2/yuki_attack_play2_f5_skel_data.tres" id="5_vjrk8"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/ArtWorks/modspine/effect/yuki/attack_play2/yuki_attack_play2_f6_skel_data.tres" id="6_fyfch"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/ArtWorks/modspine/effect/yuki/attack_play2/yuki_attack_play2_f7_skel_data.tres" id="7_af4uw"]

[node name="YukiAttackPlay2F" type="Node2D"]

[node name="f1" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_vogfc")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="f2" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_3b76j")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="f3" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("3_573jg")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="f4" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("4_br8s3")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="f5" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("5_vjrk8")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="f6" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("6_fyfch")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="f7" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("7_af4uw")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
