[gd_scene load_steps=12 format=3]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/ux/yuki_1057_ux_bg4_b/yuki_1057_ux_bg4_b.tres" id="0"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/ux/yuki_1057_ux_b1_2/yuki_1057_ux_b1_2.tres" id="1"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/ux/yuki_1057_ux_bg4_f/yuki_1057_ux_bg4_f.tres" id="2"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/ux/yuki_1057_ux_b1_1/yuki_1057_ux_b1_1.tres" id="3"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/ux/yuki_1057_ux_bg3/yuki_1057_ux_bg3.tres" id="4"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/ux/yuki_1057_ux_bg2/yuki_1057_ux_bg2.tres" id="5"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/ux/yuki_1057_ux_bg1_2/yuki_1057_ux_bg1_2.tres" id="6"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/ux/yuki_1057_ux_cutin_ch/yuki_1057_ux_cutin_ch.tres" id="7"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/ux/yuki_1057_ux_cutin_f/yuki_1057_ux_cutin_f.tres" id="8"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/ux/yuki_1057_ux_f2_2/yuki_1057_ux_f2_2.tres" id="9"]
[ext_resource type="SpineSkeletonDataResource" path="res://YukiMod/spine/ux/yuki_1057_ux_f2_1/yuki_1057_ux_f2_1.tres" id="10"]
[node name="yuki_1057_ux_2" type="Node2D"]
[node name="yuki_1057_ux_bg4_b" type="SpineSprite" parent="."]
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 0
skeleton_data_res = ExtResource("0")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 2.4667000770568848
[node name="yuki_1057_ux_b1_2" type="SpineSprite" parent="."]
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 0
skeleton_data_res = ExtResource("1")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 3.066699981689453
[node name="yuki_1057_ux_bg4_f" type="SpineSprite" parent="."]
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 1
skeleton_data_res = ExtResource("2")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 2.4667000770568848
[node name="yuki_1057_ux_b1_1" type="SpineSprite" parent="."]
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 1
skeleton_data_res = ExtResource("3")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 2.933300018310547
[node name="yuki_1057_ux_bg3" type="SpineSprite" parent="."]
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 1
skeleton_data_res = ExtResource("4")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 1.1332999467849731
[node name="yuki_1057_ux_bg2" type="SpineSprite" parent="."]
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 1
skeleton_data_res = ExtResource("5")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 0.733299970626831
[node name="yuki_1057_ux_bg1_2" type="SpineSprite" parent="."]
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 1
skeleton_data_res = ExtResource("6")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 0.33329999446868896
[node name="yuki_1057_ux_cutin_ch" type="SpineSprite" parent="."]
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 1
skeleton_data_res = ExtResource("7")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 2.5332999229431152
[node name="yuki_1057_ux_cutin_f" type="SpineSprite" parent="."]
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 1
skeleton_data_res = ExtResource("8")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 2.5332999229431152
[node name="yuki_1057_ux_f2_2" type="SpineSprite" parent="."]
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 2
skeleton_data_res = ExtResource("9")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 2.933300018310547
[node name="yuki_1057_ux_f2_1" type="SpineSprite" parent="."]
position = Vector2(0.0, -0.0)
scale = Vector2(1.0, 1.0)
z_index = 2
skeleton_data_res = ExtResource("10")
preview_animation = "animation"
preview_frame = false
metadata/ug_duration = 2.6333000659942627
